# MONGO_URI=mongodb://localhost:27017/Itemify
MONGO_URI=mongodb+srv://tejhagargiaws:kzZQc6lDZoVK1qHV@cluster0.2vwet9t.mongodb.net/
PORT=3000
CLOUDINARY_CLOUD_NAME=deukagvyu
CLOUDINARY_API_KEY=567424788358789
CLOUDINARY_API_SECRET=2Xf7LZxp93P37-Hd5ood3W38kGI 